name: Build Example

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ main ]
    
env:
  DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
  PROJECT_DIR: Example
  PROJECT_NAME: Example.xcodeproj
  iOSSCHEME: Example (iOS)
  OSXSCHEME: Example
  TVSCHEME: Example
  WATCHSCHEME: Example

jobs:

  build:
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: swift build -v
      
  example:
    name: Run examples
    runs-on: macOS-latest
    strategy:
        matrix:
          iosDestination: ['platform=iOS Simulator,OS=15.0,name=iPhone 8','platform=iOS Simulator,OS=15.5,name=iPhone X','platform=iOS Simulator,OS=16.0,name=iPhone 14']
          macOSDestination: ["platform=macOS,arch=x86_64"]
          tvOSDestination: ["platform=tvOS Simulator,name=Apple TV 4K"]
          watchOSdestination: ['platform=watchOS Simulator,name=Apple Watch Series 5 - 44mm']

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Build iOS
        run: |
          xcodebuild clean build -project "${{ env.PROJECT_DIR }}/${{ env.PROJECT_NAME }}" -scheme "${{ env.iOSSCHEME }}" | xcpretty
        env: 
          destination: ${{ matrix.iosDestination }}
          
      - name: Build macOS
        run: |
          xcodebuild clean build -project "${{ env.PROJECT_DIR }}/${{ env.PROJECT_NAME }}" -scheme "${{ env.OSXSCHEME }}" | xcpretty
        env:
          destination: ${{ matrix.macOSDestination }}
          
      - name: Build tvOS
        run: |
          xcodebuild clean build -project "${{ env.PROJECT_DIR }}/${{ env.PROJECT_NAME }}" -scheme "${{ env.TVSCHEME }}" | xcpretty
        env:
          destination: ${{ matrix.tvOSDestination }}
          
      - name: Build watchOS
        run: |
          xcodebuild clean build -project "${{ env.PROJECT_DIR }}/${{ env.PROJECT_NAME }}" -scheme "${{ env.WATCHSCHEME }}" | xcpretty
        env:
          destination: ${{ matrix.watchOSdestination }}

